browser-label=外部浏览器
aceTheme-label=Ace主题
editorTheme-label=编辑器主题
fontFamily-label=通用字体家族
aceFontFamily-label=代码编辑器字体家族
aceFontSize-label=代码编辑器字体大小
scrollSpeed-label=Ace鼠标滚动速度
defaultLanguage-label=文档语言
useWrapMode-label=使用包裹模式
wrapLimit-label=包裹限制
showGutter-label=显示装订线
autoUpdate-label=自动更新
terminalCharset-label=终端字符集
terminalWinCommand-label=终端启动器(Windows)
terminalNixCommand-label=终端启动器(Linux/Mac)
showDonate-label=显示捐赠按钮
validateDocbook-label=验证文档簿
foldStyle-label=代码折叠样式
clipboardImageFilePattern-label=剪贴板图像命名
hangFileSizeLimit-label=文件大小警告限制(MB)
detachedPreview-label=分离预览
showHiddenFiles-label=显示隐藏文件