enableFileHistory-label=Enable File History
saveOnEachFileSave-label=Save on Each File Save
savePeriodically-label=Save Periodically (minutes, -1 to disable)
saveUnderCurrentDir-label=Save History Under Current Directory
saveUnderGlobalDir-label=Save History Under Global Directory

