terminalWinCommand-label=终端启动器(Windows)
terminalNixCommand-label=终端启动器(Linux/Mac)
backgroundColor-label=背景颜色
cursorColor-label=光标颜色
foregroundColor-label=前景颜色
clearSelectionAfterCopy-label=复制后清除所选内容
copyOnSelect-label=选择时复制
ctrlCCopy-label=Ctrl-C 复制
ctrlVPaste-label=Ctrl-V 粘贴
cursorBlink-label=光标闪烁
enableClipboardNotice-label=启用剪贴板通知
scrollbarVisible-label=滚动条可见
useDefaultWindowCopy-label=使用默认窗口复制
fontFamily-label=字体家族
fontSize-label=字体大小
scrollWhellMoveMultiplier-label=滚动速度
terminalCharset-label=终端字符集
receiveEncoding-label=接收编码
sendEncoding-label=发送编码
userCss-label=用户CSS