<?xml version="1.0" encoding="UTF-8"?>

<?import com.kodedu.component.ShowerHider?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane id="AnchorPane" fx:id="rootAnchor" styleClass="root-container"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodedu.controller.ApplicationController"
            xmlns="http://javafx.com/javafx/8">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0">
            <right>
                <VBox prefWidth="20.0" fx:id="rightTooglesBox">
                    <ToggleButton styleClass="corner-toggle-button,corner-bottom-half" selected="true"
                                  onAction="#togglePreviewView" prefHeight="80" prefWidth="20">
                        <toggleGroup>
                            <ToggleGroup fx:id="rightToggleGroup"/>
                        </toggleGroup>
                        <graphic>
                            <Group>
                                <Label text="预览" rotate="90"></Label>
                            </Group>
                        </graphic>
                        <padding>
                            <Insets bottom="0" top="0" left="0" right="0"></Insets>
                        </padding>
                    </ToggleButton>
                    <ToggleButton toggleGroup="$rightToggleGroup" styleClass="corner-toggle-button,corner-bottom-half"
                                  onAction="#toggleZenMode"
                                  fx:id="toggleZenButton"
                                  prefHeight="90" prefWidth="20">
                        <graphic>
                            <Group>
                                <Label text="仅预览" rotate="90"></Label>
                            </Group>
                        </graphic>
                        <padding>
                            <Insets bottom="0" top="0" left="0" right="0"></Insets>
                        </padding>
                    </ToggleButton>
                    <ToggleButton toggleGroup="$rightToggleGroup" styleClass="corner-toggle-button,corner-bottom-half"
                                  onAction="#toggleConfigurationView"
                                  fx:id="toggleConfigButton"
                                  prefHeight="80" prefWidth="20">
                        <graphic>
                            <Group>
                                <Label text="设置" rotate="90"></Label>
                            </Group>
                        </graphic>
                        <padding>
                            <Insets bottom="0" top="0" left="0" right="0"></Insets>
                        </padding>
                    </ToggleButton>
                </VBox>
            </right>
            <bottom>
                <HBox prefHeight="20.0">
                    <Pane prefWidth="20"></Pane>
                    <ToggleButton styleClass="corner-toggle-button,corner-right-half"
                                  fx:id="terminalToggleButton"
                                  onAction="#toggleTerminalView" prefHeight="20" prefWidth="80">
                        <toggleGroup>
                            <ToggleGroup fx:id="bottomToggleGroup"/>
                        </toggleGroup>
                        <graphic>
                            <Group>
                                <Label text="终端"></Label>
                            </Group>
                        </graphic>
                        <padding>
                            <Insets bottom="0" top="0" left="0" right="0"></Insets>
                        </padding>
                    </ToggleButton>
                    <ToggleButton toggleGroup="$bottomToggleGroup" styleClass="corner-toggle-button,corner-right-half"
                                  fx:id="logToggleButton"
                                  onAction="#toggleLogView" prefHeight="20" prefWidth="80">

                        <graphic>
                            <Group>
                                <Label text="事件"></Label>
                            </Group>
                        </graphic>
                        <padding>
                            <Insets bottom="0" top="0" left="0" right="0"></Insets>
                        </padding>
                    </ToggleButton>
                    <HBox HBox.hgrow="ALWAYS" fx:id="statusBox" alignment="CENTER_LEFT" spacing="3">
                        <children>
                            <Label id="showHideLogs"/>
                            <Label fx:id="statusMessage"/>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <Label fx:id="statusText"/>
                        </children>
                    </HBox>
                    <Pane prefWidth="20"></Pane>
                </HBox>
            </bottom>
            <left>
                <VBox prefWidth="20.0">
                    <children>
                        <ToggleButton styleClass="corner-toggle-button,corner-bottom-half" selected="true"
                                      onAction="#toggleWorkdirView" fx:id="workdirToggle" prefHeight="80"
                                      prefWidth="20">
                            <toggleGroup>
                                <ToggleGroup fx:id="leftToggleGroup"/>
                            </toggleGroup>
                            <graphic>
                                <Group>
                                    <Label text="工作目录" rotate="-90"></Label>
                                </Group>
                            </graphic>
                            <padding>
                                <Insets bottom="0" top="0" left="0" right="0"></Insets>
                            </padding>
                        </ToggleButton>
                        <ToggleButton toggleGroup="$leftToggleGroup"
                                      styleClass="corner-toggle-button,corner-bottom-half"
                                      onAction="#toggleOutlineView"
                                      prefHeight="80" prefWidth="20">

                            <graphic>
                                <Group>
                                    <Label text="大纲" rotate="-90"></Label>
                                </Group>
                            </graphic>
                            <padding>
                                <Insets bottom="0" top="0" left="0" right="0"></Insets>
                            </padding>
                        </ToggleButton>
                        <ToggleButton toggleGroup="$leftToggleGroup"
                                      styleClass="corner-toggle-button,corner-bottom-half"
                                      onAction="#toggleXrefView"
                                      prefHeight="80" prefWidth="20">

                            <graphic>
                                <Group>
                                    <Label text="引用" rotate="-90"></Label>
                                </Group>
                            </graphic>
                            <padding>
                                <Insets bottom="0" top="0" left="0" right="0"></Insets>
                            </padding>
                        </ToggleButton>
                        <ToggleButton toggleGroup="$leftToggleGroup"
                                      styleClass="corner-toggle-button,corner-bottom-half"
                                      onAction="#toggleRecentView"
                                      prefHeight="80" prefWidth="20">
                            <graphic>
                                <Group>
                                    <Label text="最近" rotate="-90"></Label>
                                </Group>
                            </graphic>
                            <padding>
                                <Insets bottom="0" top="0" left="0" right="0"></Insets>
                            </padding>
                        </ToggleButton>

                    </children>
                </VBox>
            </left>
            <center>
                <SplitPane fx:id="mainVerticalSplitPane" id="mainVerticalSplitPane" dividerPositions="1.0"
                           orientation="VERTICAL">
                    <items>
                        <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5, 0.5">
                            <items>
                                <VBox minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <FlowPane hgap="5" vgap="5">
                                            <children>
                                                <Button fx:id="changeWorkingDir" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#changeWorkingDir" text=""
                                                        HBox.hgrow="NEVER">
                                                    <graphic>
                                                        <Label fx:id="workingDirButton" minWidth="-Infinity"
                                                               mnemonicParsing="false" text="">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-folder-open-o"/>
                                                            </graphic>
                                                        </Label>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="更改工作目录"/>
                                                    </tooltip>
                                                </Button>
                                                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#goUp"
                                                        text="">
                                                    <graphic>
                                                        <Label fx:id="goUpLabel" text="">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-level-up"/>
                                                            </graphic>
                                                        </Label>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="向上"/>
                                                    </tooltip>
                                                </Button>
                                                <Button minWidth="-Infinity" mnemonicParsing="false"
                                                        onAction="#refreshWorkingDir" text="">
                                                    <graphic>
                                                        <Label fx:id="refreshLabel" text="">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-refresh"/>
                                                            </graphic>
                                                        </Label>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="刷新"/>
                                                    </tooltip>
                                                </Button>
                                                <MenuButton fx:id="leftButton" minWidth="-Infinity"
                                                            mnemonicParsing="false" text="" HBox.hgrow="NEVER">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-ellipsis-h"/>
                                                    </graphic>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#bugReport"
                                                                  text="错误报告"/>
                                                        <MenuItem mnemonicParsing="false" onAction="#openCommunityForum"
                                                                  text="社区论坛"/>
                                                        <MenuItem mnemonicParsing="false" onAction="#openGitterChat"
                                                                  text="Gitter聊天"/>
                                                        <SeparatorMenuItem/>
                                                        <MenuItem mnemonicParsing="false" onAction="#openGithubPage"
                                                                  text="Github页面"/>
                                                        <MenuItem fx:id="afxVersionItem" disable="true"
                                                                  mnemonicParsing="false" text=""/>
                                                    </items>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </MenuButton>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </FlowPane>
                                        <StackPane VBox.vgrow="ALWAYS">
                                            <children>
                                                <ShowerHider fx:id="leftShowerHider" VBox.vgrow="ALWAYS">
                                                    <master>
                                                        <TreeView fx:id="fileSystemView" showRoot="true">
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem fx:id="openFileTreeItem"
                                                                                  mnemonicParsing="false" text="打开"/>
                                                                        <MenuItem onAction="#refreshFileView"
                                                                                  mnemonicParsing="false" text="刷新"/>
                                                                        <MenuItem id="openFolderTreeItem"
                                                                                  fx:id="browseFolderTreeItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="浏览"/>
                                                                        <SeparatorMenuItem fx:id="renameSeparator"/>
                                                                        <MenuItem fx:id="renameFile"
                                                                                  mnemonicParsing="false"
                                                                                  onAction="#renameFile" text="重命名"/>
                                                                        <Menu fx:id="newMenu" text="新建">
                                                                            <items>
                                                                                <MenuItem fx:id="newFile"
                                                                                          mnemonicParsing="false"
                                                                                          onAction="#createFile"
                                                                                          text="新文件"/>
                                                                                <MenuItem fx:id="newFolder"
                                                                                          mnemonicParsing="false"
                                                                                          onAction="#createFolder"
                                                                                          text="新文件夹"/>
                                                                            </items>
                                                                        </Menu>
                                                                        <Menu fx:id="menuTemplates" text="新模版"
                                                                              mnemonicParsing="false">
                                                                        </Menu>
                                                                        <SeparatorMenuItem/>
                                                                        <MenuItem mnemonicParsing="false"
                                                                                  onAction="#copyPath"
                                                                                  text="复制路径"/>
                                                                        <MenuItem fx:id="copyTreeItem"
                                                                                  mnemonicParsing="false" text="复制"/>
                                                                        <SeparatorMenuItem fx:id="addToFavSeparator"/>
                                                                        <MenuItem fx:id="addToFavoriteDir"
                                                                                  onAction="#addToFavoriteDir"
                                                                                  text="添加到收藏夹目录"/>
                                                                        <Menu fx:id="favoriteDirMenu"
                                                                              text="收藏夹目录"/>
                                                                        <SeparatorMenuItem/>
                                                                        <CheckMenuItem fx:id="showHiddenFiles"
                                                                                       onAction="#showHiddenFiles"
                                                                                       text="显示隐藏文件"/>
                                                                        <SeparatorMenuItem/>
                                                                        <MenuItem onAction="#openTerminalItem"
                                                                                  text="在终端中打开"/>
                                                                        <SeparatorMenuItem/>
                                                                        <MenuItem fx:id="deletePathItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="删除"/>
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </TreeView>
                                                    </master>
                                                    <slaves>
                                                        <TreeView fx:id="outlineTreeView"/>
                                                        <TreeTableView fx:id="refTreeTableView" showRoot="false"/>
                                                        <ListView id="recetListView" fx:id="recentListView"
                                                                  styleClass="recentListView">
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem fx:id="openFileListItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="打开"/>
                                                                        <MenuItem fx:id="browseFolderListItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="流量"/>
                                                                        <MenuItem fx:id="copyPathListItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="复制路径"/>
                                                                        <MenuItem fx:id="copyListItem"
                                                                                  mnemonicParsing="false"
                                                                                  text="复制"/>
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </ListView>
                                                    </slaves>
                                                </ShowerHider>
                                                <Label fx:id="basicSearch" text="" StackPane.alignment="TOP_RIGHT"
                                                       styleClass="basic-search">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-search"/>
                                                    </graphic>
                                                    <StackPane.margin>
                                                        <Insets left="5.0" right="10.0"/>
                                                    </StackPane.margin>
                                                </Label>
                                            </children>
                                        </StackPane>
                                    </children>
                                </VBox>
                                <SplitPane fx:id="editorSplitPane" orientation="VERTICAL">
                                    <items>
                                        <VBox minHeight="0" minWidth="0">
                                            <children>
                                                <TabPane fx:id="tabPane" minHeight="0" minWidth="0"
                                                         styleClass="floating"
                                                         tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0"
                                                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                         AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS"/>

                                            </children>
                                        </VBox>
                                    </items>
                                </SplitPane>
                                <VBox fx:id="previewBox" minWidth="0" styleClass="preview-box" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox styleClass="menu-hbox, convert-box">
                                            <children>
                                                <FlowPane hgap="15" prefWidth="-1.0" vgap="5">
                                                    <children>
                                                        <ProgressIndicator fx:id="indikator" managed="false"
                                                                           maxHeight="20.0"
                                                                           maxWidth="20.0" minHeight="20.0"
                                                                           minWidth="20.0"
                                                                           prefHeight="20.0" prefWidth="20.0"
                                                                           progress="-1.0"
                                                                           visible="false"/>
                                                        <Label fx:id="htmlPro" minWidth="-Infinity"
                                                               styleClass="output-button,html" text="HTML">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-html5"/>
                                                            </graphic>
                                                        </Label>
                                                        <Label fx:id="pdfPro" minWidth="-Infinity"
                                                               styleClass="output-button,pdf" text="PDF">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-file-pdf-o"/>
                                                            </graphic>
                                                        </Label>
                                                        <Label fx:id="ebookPro" minWidth="-Infinity"
                                                               styleClass="output-button,ebook" text="Ebook">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-book"/>
                                                            </graphic>
                                                        </Label>
                                                        <Label fx:id="docbookPro" minWidth="-Infinity"
                                                               styleClass="output-button,docbook" text="Docbook">
                                                            <graphic>
                                                                <FontIcon iconLiteral="fa-file-word-o"/>
                                                            </graphic>
                                                        </Label>
                                                        <!--<Label fx:id="odfPro" minWidth="-Infinity" styleClass="docbook"-->
                                                        <!--text="Odt"/>-->
                                                    </children>
                                                </FlowPane>
                                                <Pane maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="1.0"
                                                      HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Pane>
                                                <Label fx:id="browserPro" alignment="TOP_RIGHT" minWidth="-Infinity"
                                                       styleClass="output-button,browser" text="浏览器"
                                                       textAlignment="LEFT">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-flash"/>
                                                    </graphic>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                                            </padding>
                                        </HBox>
                                        <ProgressBar fx:id="progressBar" managed="false" visible="false"/>
                                        <ShowerHider fx:id="rightShowerHider" VBox.vgrow="ALWAYS">
                                            <master>
                                                <!--Preview ViewPanels will be add runtime-->
                                            </master>
                                            <slaves>
                                                <VBox fx:id="configBox" spacing="5" VBox.vgrow="ALWAYS"></VBox>
                                            </slaves>
                                        </ShowerHider>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                        <ShowerHider minHeight="0" fx:id="bottomShowerHider">
                            <master>
                                <VBox fx:id="logVBox" minHeight="0" spacing="3">

                                </VBox>
                            </master>
                            <slaves>
                                <HBox fx:id="terminalHBox" minHeight="0">
                                    <children>
                                        <VBox fx:id="terminalLeftBox" styleClass="terminal-left-box" minHeight="0"
                                              spacing="5">
                                            <children>
                                                <Button fx:id="newTerminalButton" focusTraversable="false">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-plus"/>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="新建终端"/>
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="closeTerminalButton" focusTraversable="false">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-close"/>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="关闭终端"/>
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="recordTerminalButton" focusTraversable="false">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fa-play-circle"/>
                                                    </graphic>
                                                    <tooltip>
                                                        <Tooltip text="记录"/>
                                                    </tooltip>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <TabPane fx:id="terminalTabPane" focusTraversable="false" minHeight="0"
                                                 styleClass="floating terminal-tab-pane" tabClosingPolicy="UNAVAILABLE"
                                                 HBox.hgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                            </slaves>
                        </ShowerHider>
                    </items>
                </SplitPane>
            </center>
            <top>
            </top>
        </BorderPane>
    </children>
</AnchorPane>

